<!DOCTYPE HTML> 
<html lang="en">
   <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="//fonts.googleapis.com/css2?family=Google+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	  <link rel="shortcut icon" href="favicon.png">
	  <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
      <style> 
		 html{
		 height: 85%;
		 width: auto;
		 margin: 0;
		 }
         body{ 
         text-align: center; 
         background: #000; 
         font-family: "Google Sans", sans-serif; 
         font-weight: 400;
         width: auto;
         height: 100%;
         } 
         h1{ 
         color: #fff; 
         font-weight: 700; 
         font-size: 2em; 
         margin-bottom: 0px;
         margin-top: 0px;
         } 
		 #wrapper{
		 width: 100%;
		 height: 100%;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 flex-direction: row;
		 }
         #clockdiv{ 
         color: #fff; 
         display: inline-block; 
         font-weight: 100; 
         text-align: center; 
         font-size: 2em; 
		 margin: auto;
         }
         .time > span{ 
         padding: 15px; 
         border-radius: 3px; 
		 font-weight: 700;
		 background: #000; 
         display: inline-block; 
		 font-variant-numeric: tabular-nums;
         } 
         .smalltext{ 
         padding-top: 5px; 
		 font-weight: 400;
         font-size: 0.5em important! ; 
         } 
		 #endtext{ 
         font-size: 0.6em;
		 margin: none;
		 margin-top: 30px;
		 font-weight: 500;
         }
         .time{
         margin-top: 30px;
		 padding: 10px; 
         border-radius: 3px; 
		 background: #303030;
         display: inline-block; 
         }
		 #flex-start{
		 align-self: flex-start;
		 }
		 #flex-end{
		 align-self: flex-end;
		 }
		 .blinking{
         animation: blinking 0.8s infinite;
         }
         @keyframes blinking{
         0%{color: #fff;}
         49%{color: #fff;}
         50%{color: transparent;}
         99%{color:transparent;}
         100%{color: #fff;}
         }
         input[type=range]#volume {
         margin: 5px 0;
         width: calc(200px + 3em);
         background-color: transparent;
         -webkit-appearance: none;
         }
         input[type=range]#volume:focus {
         outline: none;
         }
         input[type=range]#volume::-webkit-slider-runnable-track {
         background: #ffffff;
         border: 1px solid #ffffff;
         border-radius: 25px;
         width: 100%;
         height: 10px;
         cursor: pointer;
         }
         input[type=range]#volume::-webkit-slider-thumb {
         margin-top: -6px;
         width: 20px;
         height: 20px;
         background: #000000;
         border: 2.5px solid #ffffff;
         border-radius: 50px;
         cursor: pointer;
         -webkit-appearance: none;
         }
         input[type=range]#volume:focus::-webkit-slider-runnable-track {
         background: #ffffff;
         }
         input[type=range]#volume::-moz-range-track {
         background: #ffffff;
         border: 1px solid #ffffff;
         border-radius: 25px;
         width: 100%;
         height: 10px;
         cursor: pointer;
         }
         input[type=range]#volume::-moz-range-thumb {
         width: 20px;
         height: 20px;
         background: #000000;
         border: 2.5px solid #ffffff;
         border-radius: 50px;
         cursor: pointer;
         }
         input[type=range]#volume::-ms-track {
         background: transparent;
         border-color: transparent;
         border-width: 7.6px 0;
         color: transparent;
         width: 100%;
         height: 10px;
         cursor: pointer;
         }
         input[type=range]#volume::-ms-fill-lower {
         background: #ffffff;
         border: 1px solid #ffffff;
         border-radius: 50px;
         }
         input[type=range]#volume::-ms-fill-upper {
         background: #ffffff;
         border: 1px solid #ffffff;
         border-radius: 50px;
         }
         input[type=range]#volume::-ms-thumb {
         width: 20px;
         height: 20px;
         background: #000000;
         border: 2.5px solid #ffffff;
         border-radius: 50px;
         cursor: pointer;
         margin-top: 0px;
         }
         input[type=range]#volume:focus::-ms-fill-lower {
         background: #ffffff;
         }
         input[type=range]#volume:focus::-ms-fill-upper {
         background: #ffffff;
         }
        @supports (-ms-ime-align:auto) {
          input[type=range]#volume {
            margin: 0;
          }
        }
      </style>
      <title>School Countdown | chanrycz.com</title>
   </head>
   <body>
	  <div id="wrapper">
      <div id="clockdiv">
      <div id="flex-start">
	    <h1 id="title">School</h1>
	  </div>
	  <div>
         <div class="time">
            <span class="days" id="day"></span> 
            <div class="smalltext">Days</div>
         </div>
         <div class="time">
            <span class="hours" id="hour"></span> 
            <div class="smalltext">Hours</div>
         </div>
         <div class="time">
            <span class="minutes" id="minute"></span> 
            <div class="smalltext">Minutes</div>
         </div>
         <div class="time">
            <span class="seconds" id="second"></span> 
            <div class="smalltext">Seconds</div>
         </div>
        <div id="flex-end">
		    <p id="endtext">Summer hasn't started yet.</p>
		    <div style="margin-top: 15px;"><input type="image" src="previous.png" value="Previous" onclick="previous()" width="50" height="50" style="padding-right: 1em;outline: none"><input id="play-pause" type="image" src="play.png" value="Play" onclick="playPause()" width="50" height="50" style="outline: none"><input type="image" src="next.png" value="Next" onclick="next()" width="50" height="50" style="padding-left: 1em;outline: none;padding-right: 1em"><input id="loop" type="image" src="loop_all.png" value="Loop" onclick="changeLoop()" width="50" height="50" style="outline: none"><br><img src="volume-down.png" width="25px" style="position: relative; right: 5px; top: 6px;"><input id="volume" type="range" min="0" max="100" value="100"><img src="volume-up.png" width="25px" style="position: relative; left: 5px; top: 6px;"></div>
		</div>
		</div>
	  </div>
	  </div>
	  <audio id="player" hidden="" src="DankSong4.2.wav" type="audio/wav">
      </audio>
      <script> 
         var deadline_start = new Date("Jun 19, 2020 15:05:00").getTime();
         
         var now_start = new Date().getTime(); 
         var t_start = deadline_start - now_start; 
         if (t_start > 0) {
             var days_start = Math.floor(t_start / (1000 * 60 * 60 * 24)); 
             var hours_start = Math.floor((t_start %(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
             var minutes_start = Math.floor((t_start % (1000 * 60 * 60)) / (1000 * 60)); 
             var seconds_start = Math.floor((t_start % (1000 * 60)) / 1000); 
             document.getElementById("day").innerHTML = days_start ; 
             document.getElementById("hour").innerHTML = hours_start; 
             document.getElementById("minute").innerHTML = minutes_start;  
             document.getElementById("second").innerHTML = seconds_start;
             document.getElementById("title").innerHTML = "End of School &mdash; 2019-2020";
             if (t_start < 0) { 
                     clearInterval(start);
                     document.getElementById("day").innerHTML = '0'; 
                     document.getElementById("hour").innerHTML = '0'; 
                     document.getElementById("minute").innerHTML = '0' ;
                     document.getElementById("second").innerHTML = '0'; 
                     document.getElementById("title").innerHTML = "Start of School &mdash; 2020-2021";
                     document.getElementById("endtext").innerHTML = "It\'s summer!";
                     $.getScript("start.js"); }

             var start = setInterval(function() { 
             var now_start = new Date().getTime(); 
             var t_start = deadline_start - now_start; 
             var days_start = Math.floor(t_start / (1000 * 60 * 60 * 24)); 
             var hours_start = Math.floor((t_start %(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
             var minutes_start = Math.floor((t_start % (1000 * 60 * 60)) / (1000 * 60)); 
             var seconds_start = Math.floor((t_start % (1000 * 60)) / 1000); 
             document.getElementById("day").innerHTML = days_start ; 
             document.getElementById("hour").innerHTML = hours_start; 
             document.getElementById("minute").innerHTML = minutes_start;  
             document.getElementById("second").innerHTML = seconds_start;
             document.getElementById("title").innerHTML = "End of School &mdash; 2019-2020";
             if (t_start < 0) { 
                     clearInterval(start);
                     document.getElementById("day").innerHTML = '0'; 
                     document.getElementById("hour").innerHTML = '0'; 
                     document.getElementById("minute").innerHTML = '0' ;
                     document.getElementById("second").innerHTML = '0';
                     document.getElementById("title").innerHTML = "Start of School &mdash; 2020-2021";
                     document.getElementById("endtext").innerHTML = "It\'s summer!";
                     $.getScript("start.js"); } 
         }, 1000); }  else { 
                     document.getElementById("title").innerHTML = "Start of School &mdash; 2020-2021";
                     document.getElementById("endtext").innerHTML = "It\'s summer!";
                     $.getScript("start.js"); }
        const song = document.getElementById("player");
        var songIndex = 0;
        const songs = ['DankSong4.2.wav', 'DankSong5.wav', 'DankSong6.wav', 'DankSong7.wav', 'DankSong8.wav', 'DankSong9.wav', 'DankSong10.wav', 'DankSong11.wav', 'DankSong12.wav', 'DankSong13.wav', 'DankSong14.wav'];
        var playing = false;
        var looping = false;
        song.pause();
        function playPause() {
          if (playing == false) {
            song.play();
            document.getElementById("play-pause").src = "pause.png";
            playing = true;
          } else if (playing == true) {
            song.pause();
            document.getElementById("play-pause").src = "play.png";
            playing = false;
          }
        }
        function changeLoop() {
          if (looping == false) {
            song.loop = true;
            document.getElementById("loop").src = "loop_1.png";
            looping = true;
          } else if (looping == true) {
            song.loop = false;
            document.getElementById("loop").src = "loop_all.png";
            looping = false;
          }
        }
        function next() {
          songIndex++;
          if (songIndex > 10) {
            songIndex = 0;
          }
          song.src = songs[songIndex];
          playing = false;
          playPause();
        }
        function previous() {
          songIndex--;
          if (songIndex < 0) {
            songIndex = 10;
          }
          song.src = songs[songIndex];
          playing = false;
          playPause();
        }
        if(song){
          song.addEventListener('ended', function(){
            next();
          });
        }
        var volSlider = document.getElementById("volume");
        volSlider.value = 100;
        volSlider.addEventListener("input", function() {
            song.volume = (volSlider.value / 100);
        }, false);
      </script> 
   </body>
</html>